#访问的根路径
server.servlet.context-path=/cms
#端口号
server.port=8091
#编码
server.tomcat.uri-encoding=utf-8

#mybaties设置
mybatis.type-aliases-package=com.shuheng.datacenter.entity
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*/*.xml


#数据库连接
#spring.datasource.url=jdbc:mysql://192.168.0.116:3306/shuheng?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=sh123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#没有插入更新操作，使用15的mysql，有插入更新操作使用14的mysql
spring.datasource.url=jdbc:mysql://10.200.69.15:3306/shuheng?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
spring.datasource.username=shuheng
spring.datasource.password=sh123456!@#QWE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#有插入更新操作使用14的mysql
url=jdbc:mysql://10.200.69.14:3306/shuheng?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
username=shuheng
password=sh123456!@#QWE
driver=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=60000


#每页多少数据，默认10
global.page_size = 10
